INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
	CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
	CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
	EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("MotorDriver.o");
ATT_MOD("GyroDriver.o");
ATT_MOD("ColorSensorDriver.o");
ATT_MOD("TouchSensorDriver.o");
ATT_MOD("Battery.o");
ATT_MOD("BatteryDriver.o");
ATT_MOD("LCD.o");

ATT_MOD("BalancingController.o");
ATT_MOD("TailController.o");
ATT_MOD("TouchSensorMonitor.o");
ATT_MOD("MotorController.o");

ATT_MOD("IAnalogMeter.o");
ATT_MOD("DistanceMeter.o");
ATT_MOD("Measurement.o");

ATT_MOD("EndJudge.o");
ATT_MOD("BrightnessJudge.o");
ATT_MOD("DistanceJudge.o");
ATT_MOD("EndMonitor.o");

ATT_MOD("TailAngle.o");
ATT_MOD("PostureController.o");

ATT_MOD("ITurn.o");
ATT_MOD("BrightTraceTurn.o");
ATT_MOD("GrayTraceTurn.o");

ATT_MOD("IForward.o");
ATT_MOD("SafelyTurnForward.o");

ATT_MOD("ITravel.o");
ATT_MOD("BalancingTravel.o");
ATT_MOD("StartDashTravel.o");

ATT_MOD("StartMonitor.o");

ATT_MOD("ISequence.o");
ATT_MOD("StartMonitorSequence.o");
ATT_MOD("PostureControlSequence.o");
ATT_MOD("TravelPreparationSequence.o");
ATT_MOD("TravelSequence.o");

ATT_MOD("ICalibrator.o");
ATT_MOD("TailAngleCalibrator.o");
ATT_MOD("GyroCalibrator.o");
ATT_MOD("ColorReferenceCalibrator.o");

ATT_MOD("Initialize.o");
ATT_MOD("Calibration.o");
ATT_MOD("SpeedCoursePlayer.o");
ATT_MOD("BonusCoursePlayer.o");
ATT_MOD("ModeSwitcher.o");
ATT_MOD("EV3Way.o");
